name=AvantDigitalRead
version=0.0.16
author=AvantDigitalRead Contributors
maintainer=AvantDigitalRead Contributors
e-mail=admin@AvantMaker.com
website=https://AvantMaker.com
category=Sensors
architecture=esp32
url=https://github.com/AvantMaker/AvantDigitalRead
paragraph=AvantDigitalRead is an advanced digital input management library for ESP32, enhancing the standard Arduino digitalRead functionality. It provides multi-pin management, event detection, and gesture recognition, making it ideal for complex interactive scenarios such as user interfaces and sensor data acquisition.
sentence=Advanced digital input management library for ESP32.
dot_a_linkage=false
includes=AvantDigitalRead.h